{
  "name": "@magik_io/lint_golem",
  "description": "A really magik lint golem",
  "version": "1.5.0",
  "engines": {
    "node": "v21.*.*",
    "npm": "10.*.*"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "vitest run --coverage --config ./vitest.config.ts",
    "publish": "npm publish --access public"
  },
  "peerDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.1.1",
    "@types/eslint": "^8.56.10",
    "eslint": "^9.1.1",
    "typescript-eslint": "^7.8.0"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.1.1",
    "@types/eslint": "^8.56.10",
    "eslint": "^9.1.1",
    "eslint-plugin-n": "^17.3.1",
    "fast-glob": "^3.3.2",
    "typescript-eslint": "^7.8.0"
  },
  "devDependencies": {
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.12.7",
    "@vitest/coverage-v8": "^1.5.2",
    "typescript": "^5.4.5",
    "vitest": "^1.5.2"
  },
  "authors": [
    {
      "name": "Antonio B.",
      "email": "Abourassa@AssetVal.com",
      "github": "https://github.com/Abourass"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MagikIO/lint_golem.git"
  },
  "browserslist": [
    "last 2 version",
    "> 1%"
  ],
  "license": "MIT",
  "packageManager": "yarn@4.1.1"
}
